# Practice2nd

./: pom.xml
src/test/java/po/: AllItemsPage.java  CheckoutPage.java  LoginPage.java  OverviewPage.java  YourCartPage.java
src/test/java/steps/: AllItemsSteps.java  CheckoutSteps.java  LoginSteps.java  OverviewSteps.java  YourCartSteps.java
src/test/resources/features/: scenarioPractica.feature
